# IATrade4Layer

./: IATradeMVC.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICategoryService.cs  ICustomerService.cs  IGenericService.cs  IProductService.cs
BusinessLayer/Concrete/: CategoryManager.cs  CustomerManager.cs  ProductManager.cs
BusinessLayer/FluentValidation/: CategoryValidator.cs  CustomerValidator.cs  ProductValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IGenericDal.cs  IProductDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfProductDal.cs
DataAccessLayer/Migrations/: 20230829065505_DbInitializationWithSeed.Designer.cs  20230829065505_DbInitializationWithSeed.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Category.cs  Customer.cs  Product.cs
IATradeMVC/: IATradeMVC.csproj
IATradeMVC/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
IATradeMVC/Models/: ErrorViewModel.cs
IATradeMVC/Properties/: launchSettings.json
IATradeMVC/Views/: _ViewStart.cshtml
IATradeMVC/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
IATradeMVC/Views/Customer/: AddCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
IATradeMVC/Views/Home/: Index.cshtml
IATradeMVC/Views/Partials/: Partial_Header.cshtml
IATradeMVC/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
IATradeMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _UILayout.cshtml
